{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+ssh://git@gitlab.com/cati-jr/trainees-2023/grupo-b/backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://gitlab.com/cati-jr/trainees-2023/grupo-b/backend/issues"
    },
    "homepage": "https://gitlab.com/cati-jr/trainees-2023/grupo-b/backend#readme"
  }
  