{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sucrase-node src/controllers/teste.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cati-jr/trainees-2023/grupo-b/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cati-jr/trainees-2023/grupo-b/backend/issues"
  },
  "homepage": "https://gitlab.com/cati-jr/trainees-2023/grupo-b/backend#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.0",
    "fastify-swagger": "^5.2.0",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "firestore": "^1.1.6",
    "sucrase": "^3.34.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
