{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sucrase-node src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cati-jr/trainees-2023/grupo-b/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cati-jr/trainees-2023/grupo-b/backend/issues"
  },
  "homepage": "https://gitlab.com/cati-jr/trainees-2023/grupo-b/backend#readme",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@types/dotenv": "^8.2.0",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "fastify": "^3.29.5",
    "fastify-swagger": "^5.2.0",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "firestore": "^1.1.6",
    "node": "^21.0.0",
    "node-cache": "^5.1.2",
    "sucrase": "^3.34.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
